<!DOCTYPE html>
<html>
<style>
div {
    text-align: center;
	margin:0px auto;
}

div img {
    display: inline-block;
    width: 100%;
    height: 300px;
}

div:after {
    content: '';
    display: inline-block;
    width: 100%;
}
.imageBox
{
width: 18%;
height: 300px;
margin-top:50px;
padding:10px;
border:1px solid black;
display: inline-block;
}
	.button {
display:inline-block;
color: white;
border:1px solid #CCC;
background: black;
box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
cursor:pointer;
vertical-align:middle;
max-width: 100px;
padding: 5px;
text-align: center;
		
margin:2px;
		height:12px;
	}
	
p{
 white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
 
}
</style>
<body bgcolor="#BCBCBC">

<h2 style="text-align: center;color:crimson"><b>Welcome to the world of GIFS</b></h2>
<div>
<b>Search your GIF</b><input type="text" id="query" placeholder="Type to find your specific gif"/> <div class="button" onclick="searchGif()">SEARCH</div><div class="button" onclick="reset()">RESET</div>
</div>
<div id="demo">

</div>

<script>
function loadRandomImages() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
	  var data = JSON.parse(this.responseText)['data'];
	  html = ''
	  for(var i=0;i<data.length;i++){
		html = html+'<div class="imageBox"><img src="'+data[i]['images']['original']['url']+'"/><p> '+data[i]['title']+'</p></div>';
	  }
      document.getElementById("demo").innerHTML = html
    }
  };
  xhttp.open("GET", "http://api.giphy.com/v1/gifs/trending?api_key=hu2Q0HzZlKDXMRpq6Hpwum5L2E5T5atJ", true);
  xhttp.send();
}
function reset() {
	loadRandomImages()
}
function searchGif() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
	  var data = JSON.parse(this.responseText)['data'];
	  html = ''
	  for(var i=0;i<data.length;i++){
		html = html+'<div style="float:left" class="imageBox"><img src="'+data[i]['images']['original']['url']+'"><p> '+data[i]['title']+'</p></div>';
	  }
      document.getElementById("demo").innerHTML = html
    }
  };
  query = document.getElementById("query").value;
  xhttp.open("GET", "http://api.giphy.com/v1/gifs/search?api_key=hu2Q0HzZlKDXMRpq6Hpwum5L2E5T5atJ&q="+ query,true);
  xhttp.send();
}

loadRandomImages()
</script>

</body>
</html>